# ImageCompressNdk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dingsigang/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dingsigang/ndktest/: CameraCore.java  CameraProxy.java  MainActivity.java  NDKTestUtil.java
app/src/main/jni/: Android.mk  Application.mk  bitherlibjni.c  cdjpeg.h  com_example_dingsigang_ndktest_NDKTestUtil.h  jerror.h  jinclude.h  jmorecfg.h  jpeglib.h  jversion.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dingsigang/ndktest/: ExampleUnitTest.java
